.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 150px auto;
    text-align: center;
}


/* @media (max-width: 30.625em) {
    .projects-content {
        padding: 100rem 100rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
} */


/* @media (min-width: 620px) {
    .project-content {
        column-count: 1;
        column-gap: 20px;
    }
    .projects-grid {
        break-inside: avoid;
    }
} */

.project-content {
    padding: 50px;
}